#import "../src/export.typ": abstract, gost, title-templates

#show: gost.with(
  title-template: title-templates.at("dvgups-default"),
  ministry: (
    [Министерство транспорта Российской Федерации],
    [Федеральное агентство железнодорожного транспорта],
  ),
  university: (
    [Федеральное государственное бюджетное образовательное учреждение],
    [высшего образования],
    [«Дальневосточный государственный университет путей сообщения»],
  ),
  department: "Информационные системы и технологии",
  topic: "Разработка программного обеспечения с применением современных технологий и методов",
  work-type: "курсовая работа",
  discipline: "Современные технологии и методы разработки и реализации программных проектов",
  specialty-code: "09.04.02",
  variant: 6,
  work-number: 1,
  group: "МО211БИС",
  student: "Журин Д.К.",
  advisor: "Ешенко Р.А.",
  city: "Хабаровск",
  year: 2025,
  pagination-align: right,
  pagination-skip-pages: (2),
  margin: (left: 20mm, right: 15mm, top: 20mm, bottom: 30mm),
)

// #abstract("шаблон", "гост", "typst", "демонстрация", "ключевые слова")[
//   Некоторый текст, относящийся к реферату
// ]

#outline()

= Введение
Некоторый текст, относящийся к введению
= Раздел
== Подраздел
=== Пункт
= Заключение
Некоторый текст, относящийся к заключению
