#import "../src/export.typ": abstract, gost, title-templates

#show: gost.with(
  title-template: title-templates.at("dvgups-default"),
  ministry: (
    [Министерство транспорта Российской Федерации],
    [Федеральное агентство железнодорожного транспорта],
  ),
  university: (
    [Федеральное государственное бюджетное образовательное учреждение],
    [высшего образования],
    [«Дальневосточный государственный университет путей сообщения»],
  ),
  department: "Информационные системы и технологии",
  topic: "Разработка программного обеспечения с применением современных технологий и методов",
  work-type: "курсовая работа",
  discipline: "Современные технологии и методы разработки и реализации программных проектов",
  specialty-code: "09.04.02",
  variant: 6,
  work-number: 1,
  group: "МО211БИС",
  student: "Журин Д.К.",
  advisor: "Ешенко Р.А.",
  city: "Хабаровск",
  year: 2025,
  pagination-align: right,
  pagination-skip-pages: (2),
  margin: (left: 20mm, right: 15mm, top: 20mm, bottom: 30mm),
  section-number-prefix:true
)

// #abstract("шаблон", "гост", "typst", "демонстрация", "ключевые слова")[
//   Некоторый текст, относящийся к реферату
// ]

#outline()

= Введение
Некоторый текст, относящийся к введению
= Раздел
Изображения добавляются с помощью функции `image()` внутри макроса `#figure`. Пример вставки изображения указан на рисунке @example-image.

#figure(
  image("/tests/assets/home.jpg", width: 60%),
  caption: "Пример изображения",
) <example-image>
== Подраздел
=== Пункт
= Раздел функции
Изображения добавляются с помощью функции `image()` внутри макроса `#figure`. Пример вставки изображения указан на рисунке @example-image1.
#figure(
  image("/tests/assets/home.jpg", width: 60%),
  caption: "Пример изображения",
) <example-image1>


Для создания таблиц используется функция `table()`, обёрнутая в макрос `#figure` для добавления подписи. Пример показан на таблице @example-table.

#figure(
  table(
    columns: 4,
    table.header([Заголовок 1], [Заголовок 2], [Т], [Заголовок 4]),
    [Проверка], [Проверка], [Проверка], [Проверка],
    [Проверка], [Проверка], [Проверка], [Проверка],
  ),
  caption: [Пример таблицы с данными],
) <example-table>














Чтобы оформить блоки кода в документе, можно использовать синтаксис, похожий на Markdown. Пример указан на листинге @example-code:

#figure(
  ```typst
  // Пример кода на Typst:
  #import "package.typ"

  // Функция вывода сообщения
  print("Hello, world!")
  ```,
  caption: [Пример кода на Typst],
) <example-code>

Этот блок кода демонстрирует базовую структуру программы на Typst.

== Формулы

Чтобы оформить формулы в документе, можно использовать синтаксис typst-math. Примеры демонстрируют использование формул в шаблоне:

Формула @example-formula-first показывает как применять сложные функции, формула @example-formula-second демонстрирует как можно оформить матрицы, а формула @example-formula-third – использование типов и обозначений.


$ sum_(k=0)^n k = 1 + ... + n = (n(n+1)) / 2 $
<example-formula-first>


$ mat(1, 2, 3; 4, 5, 6; 7, 8, 9) * x = pi * psi(alef/x) $
<example-formula-second>

$ cal(A) := { x in RR | x "натуральное" } $
<example-formula-third>



= Заключение
Некоторый текст, относящийся к заключению
Текст с цитатами @repo и другими. @typst-docs

#bibliography("references.bib")
123
123
123ё1ё1 